<html lang="pt - BR">
<style type="text/css">
.fonte {
	font-family: Verdana, Geneva, sans-serif;
}
.fonte b {
	text-align: justify;
	width: 600px;
}
body,td,th {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #000;
	width: 600px;
}
body {
	background-color: #CCC;
	margin-left: 0px;
	margin-top: 0px;
}

#formacao ul .fonte {
	width: 600px;
	background-color: #CCC;
	text-align: justify;
	white-space: nowrap;
	display: list-item;
	width: auto;
	clear: none;
	float: none;
	height: auto;
	padding: 2px;
	border-top-style: dotted;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: ridge;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	list-style-type: none;
	-webkit-transition: all 2s linear 1s;
	-moz-transition: all 2s linear 1s;
	-ms-transition: all 2s linear 1s;
	-o-transition: all 2s linear 1s;
	transition: all 2s linear 1s;
	cursor: text;
	page-break-before: auto;
	page-break-after: auto;
}
.objetivo {
	word-spacing: 400px;
	display: block;
	letter-spacing: 500em;
	width: 400px;
	height: 400px;
	padding: 2px;
	border-top-style: dotted;
	border-right-style: dotted;
	border-bottom-style: dotted;
	border-left-style: dotted;
}
 
</style>
<style type="text/css" media="all">
@import url("estilo.css");
#objetivo {
	position: relative;
	width: 600px;
}
#corpo {
	width: 650px;
}
#portfolio {
    display flex-direction: row;
    justify-content: center;
    align-items: center;    
    background: linear-gradient(to bottom, #ffe8d4, #c0bebd);
    border: 1px solid #696969;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 1px rgb(240, 6, 6);
    width: 80
    height: 100px;
    <h1>36
    list-style-type: style
       ::-webkit-textfield-decoration-container'none'
    valor'black'
} 

#portfolio {
	text-decoration: none;
	text-align: center;
	white-space: normal;
	display: inline-block;
	letter-spacing: normal;
	word-spacing: normal;
	padding: 10px;
	margin-top: 5px;
	margin-right: 225px;
	margin-bottom: 5px;
	margin-left: 225px;
	-webkit-transition: all 4s ease-in-out 3s;
	-moz-transition: all 4s ease-in-out 3s;
	-ms-transition: all 4s ease-in-out 3s;
	-o-transition: all 4s ease-in-out 3s;
	transition: all 4s ease-in-out 3s;
	list-style-type: none;
}
</style>

<div><title>Currículo do Felipe Pereira</title></div>
    <div>
            <header><article> <h2><b>Felipe Luiz de Castro Pereira</b></h2>
                <ul>
                <li>Rio de Janeiro, RJ.</li>
                               <li>WhatsApp <a href="https://wa.me/5521960160601"> Clique aqui para mandar uma mensagem!</a></li>
                <li>E-mail: <a href=mailto:foxpera.producao@gmail.com>foxpera.producao@gmail.com</a></li> 
                </ul>
            </article></header>
        </div>
        <div id="objetivo"><i><h5>
            <img align="left" src="foto.png" widht="80" height="80"  />
            <p>"Meu objetivo é atuar na área de tecnologia e me aprofundar no assunto. Tenho experiência recente como analista de QA, realizando testes manuais e aplicando treinamentos. Estou cursando uma formação mais completa na área, mas além disso, sou um profissional da área da saúde e área artística, com 15 anos de experiência. Sei trabalhar em equipe e me comunicar de forma eficiente."</p>
        </h5></i>
        </div>
        <div id="portfolio">
        <h1>Portfólio</h1>
        <li><a href="https://www.instagram.com/dublafoxpereira/">Dublagem</a></li>
        <li><a href="https://www.youtube.com/watch?v=QSxWc62dFZw">Edição de vídeo</a></li>
        <li><a href="https://www.youtube.com/watch?v=5_tdWi8llHM">Edição de áudio</a></li>
        <li><a href="https://github.com/FoxPereira/repojava/blob/main/src/main.js">Java</a></li>
        <li><a href="https://github.com/FoxPereira">Git</a></li>
        <p><b>Novas habilidades</b>: JavaScript, Jest, CI/CD, GIT, Testes de unidade;</p>
<p><a href="https://github.com/FoxPereira/portfolio-feli-e.git">Link para o novo repositório criado no Github, com o projeto NodeJS com Jest.</a></p>
        </div>
        <p></p>
        <div><body id="corpo">
        
            <div id="formacao"><span class="fonte"><b>FORMAÇÃO</b>
            </span>
            <ul>
            <li class="fonte">Ensino técnico em informática e eletrônica - Colégio Lemos de Castro - 2003;</li>
                <li class="fonte">Ensino superior em Enfermagem - UCB - 2009;</li>
                    <li class="fonte">Pós-graduação em Enfermagem Intensiva de Alta Complexidade - UGF - 2011;</li>
                        <li class="fonte">Pós-graduação em Acupuntura e eletroacupuntura - UCB - 2014;</li>
                            <li class="fonte">Pós-graduação em ensino - IBRA - 2022;</li>
                                <li class="fonte">Capacitação e habilitação em PICC - Amil IEP - 2016;</li>
                                    <li class="fonte">Curso de teatro - Centro Nacional das Artes - 2018;</li>
                                        <li class="fonte">Curso de dublagem - IAB - 2019; </li>
                                            <li class="fonte">Curso de dublagem - Tecniart - 2019; </li>
                                                <li class="fonte">Curso de Pro Tools - Proclass - 2020; </li>
                                                    <li class="fonte">Curso técnico de locução - Academia da voz - 2020;</li>
                                                        <li class="fonte">Curso de Analista de QA - Última School - em andamento.</li>
</ul></div>
<div>
    <b><h3>EXPERIÊNCIAS RECENTES</h3></b>
    <UL>
        <li>Amazon, NY - Remoto — Voice Talent Artist</li>
            <P>DESDE DE AGOSTO DE 2022</P>
            <p>Leitura e gravação de voz para a alimentação de IA, em português BR.</P>
            <li>Rede D’or São Luiz, Rio de Janeiro — Analista de sistemas pleno</li>
            <p>FEVEREIRO DE 2021 ATÉ NOVEMBRO DE 2021
            Testes manuais do prontuário eletrônico, fluxos de testes, casos de testes, levantamentos de bugs, confecção de manual para o usuário, treinamento ao usuário e suporte continuado no primeiro mês após implantação dos sistemas.</p>
            <li>Estúdio Art & Dub, Rio de Janeiro — Operador de Áudio</li>
            <p>DESDE DE FEVEREIRO DE 2020</p>
            <p>Operador de software de captação de áudio para dublagem e curso de dublagem. Microfonação, testes de acústica, tratamento de áudio, mixagem, edição.
            Também manutenção reparadora e preventiva dos equipamentos.</P>
            <li>UnitedHealth Group, Rio de Janeiro — Case Management Nurse</li>
            <p>OUTUBRO DE 2014 - FEVEREIRO DE 2020</p>
            <p>Identificação de processos e oportunidades de melhoria, implementação e levantamento de dados traçadores de qualidade. Report semanal dos dados levantados em forma de gráficos e mensal para base nacional.
            Treinamento contínuo e suporte aos profissionais do hospital Américas Medical City, sobre o protocolo de sepse.
            Coordenador e ECMO especialista do time de ECMO do hospital Américas Medical City. Operação do suporte de vida avançado por ECMO e levantamento dos dados para report na plataforma da ELSO.</P>
            <li>Casa de Saúde  São José, Rio de Janeiro — Enfermeiro Intensivista</li>
            <p>MARÇO DE 2022</p> 
            <p>Enfermeiro intensivista, plantonista. Implantador de PICC, guiada por USG.</P>
    </UL>
</div>        </body></div>
</html>
